version = "2.1.0"
maxColumn = 160

align = most

continuationIndent.callSite = 4
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

rewrite.rules = [SortImports, SortModifiers, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true